[33m4e8353d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: rebase (abort): returning to refs/heads/main
[33macf53ba[m HEAD@{1}: commit: Initial commit
[33m0bfc707[m HEAD@{2}: commit: Initial commit
[33m473d49d[m HEAD@{3}: commit: Initial commit
[33m6f6537d[m HEAD@{4}: commit: Initial commit
[33m61f1628[m HEAD@{5}: commit: Initial commit
[33mf32c2dd[m HEAD@{6}: commit: Initial commit
[33mf6b8055[m HEAD@{7}: commit: Initial commit
[33m07853ee[m HEAD@{8}: commit: Added new form
[33m47b2584[m HEAD@{9}: commit: Added new form
[33m12ce549[m HEAD@{10}: commit: Added new form
[33m7109aef[m HEAD@{11}: commit: Added new form
[33ma6f079c[m HEAD@{12}: commit: Added new form
[33mc6a3354[m HEAD@{13}: commit: Added new form
[33mc02f33f[m HEAD@{14}: commit: Added new form
[33mfad036a[m HEAD@{15}: commit: Added new form
[33m5f4d6c0[m HEAD@{16}: commit: Added new form
[33md7ed7ad[m HEAD@{17}: commit: Added new form
[33m6012bf8[m HEAD@{18}: commit: Added new form
[33m8414b34[m HEAD@{19}: commit: Added new form
[33m8a6b3b4[m HEAD@{20}: commit: Fix MongoDB TLS issue for Render
[33md2e48dd[m HEAD@{21}: commit: Fix MongoDB TLS issue for Render
[33m0c0a03d[m HEAD@{22}: pull --rebase origin main (start): checkout 0c0a03d047e4fb28c7e10ff1ae25926d01fd6b74
[33m4e8353d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{23}: commit: .env and server file changes
[33m5adf802[m HEAD@{24}: commit: .env and server file changes
[33m0c7ac37[m HEAD@{25}: commit: .env and server file changes
[33m5282921[m HEAD@{26}: commit: Updated server code
[33mce622e1[m HEAD@{27}: commit: Updated server code
[33md8f71c0[m HEAD@{28}: commit: Updated server code
[33m2a1ffcb[m HEAD@{29}: commit: Added New code lines
[33mf65773d[m HEAD@{30}: commit: updated code
[33mcc91f63[m HEAD@{31}: commit: updated code
[33mdc21a1e[m HEAD@{32}: commit: code updated
[33m627fdd3[m HEAD@{33}: commit: code updated
[33m7ce3988[m HEAD@{34}: commit: Add counter.json
[33mbb08f07[m HEAD@{35}: Branch: renamed refs/heads/main to refs/heads/main
[33mbb08f07[m HEAD@{37}: commit (initial): Initial commit
